# study-shiro

./: pom.xml
src/main/java/org/szpinc/study/shiro/spring/controller/: BaseController.java  DefaultController.java  HelloController.java  ShiroController.java  UserController.java
src/main/java/org/szpinc/study/shiro/spring/dao/: UserDao.java
src/main/java/org/szpinc/study/shiro/spring/dao/impl/: UserDaoImpl.java
src/main/java/org/szpinc/study/shiro/spring/entity/: User.java
src/main/java/org/szpinc/study/shiro/spring/realm/: ShiroRealm.java
src/main/java/org/szpinc/study/shiro/spring/service/: UserService.java
src/main/java/org/szpinc/study/shiro/spring/service/impl/: UserServiceImpl.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationsContext.xml  spring-jdbc.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.html  login.html  registry.html  unauthorized.html
src/test/java/org/szpinc/study/shiro/spring/test/: UserDaoTest.java
